# 3. Groping

In [1]:
import pandas as pd 
import numpy as np

44. 데이터를 로드하고 상위 5개 컬럼을 출력하라

In [2]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'
df = pd.read_csv(DataURL)

ans = df.head()
ans

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

45. 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라

In [7]:
ans = df['host_name'].value_counts().sort_index().head()
ans

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: count, dtype: int64

46. 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라

In [12]:
ans = df.groupby('host_name').size().sort_values(ascending=False).to_frame().rename(columns={0 : 'counts'})
ans.head()

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279

47. neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라

In [19]:
ans = df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size()
ans.head()

  neighbourhood_group neighbourhood  size
0               Bronx      Allerton    42
1               Bronx    Baychester     7
2               Bronx       Belmont    24
3               Bronx     Bronxdale    19
4               Bronx   Castle Hill     9

48. neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라

In [23]:
ans = df.groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size().\
    groupby('neighbourhood_group', as_index=False)['size'].max()
ans

  neighbourhood_group  size
0               Bronx    70
1            Brooklyn  3920
2           Manhattan  2658
3              Queens   900
4       Staten Island    48

49. neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라

In [27]:
ans = df.groupby('neighbourhood_group', as_index=False)['price'].agg(['mean', 'var', 'max', 'min'])
ans

  neighbourhood_group        mean           var    max  min
0               Bronx   87.496792  11386.885081   2500    0
1            Brooklyn  124.383207  34921.719135  10000    0
2           Manhattan  196.875814  84904.159185  10000    0
3              Queens   99.517649  27923.130227  10000   10
4       Staten Island  114.812332  77073.088342   5000   13

50. neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라

In [30]:
ans = df.groupby('neighbourhood_group', as_index=False)['reviews_per_month'].agg(['mean', 'var', 'max', 'min'])
ans

  neighbourhood_group      mean       var    max   min
0               Bronx  1.837831  2.799878  10.34  0.02
1            Brooklyn  1.283212  2.299040  14.00  0.01
2           Manhattan  1.272131  2.651206  58.50  0.01
3              Queens  1.941200  4.897848  20.94  0.01
4       Staten Island  1.872580  2.840895  10.12  0.02

51. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라

In [33]:
ans = df.groupby(['neighbourhood', 'neighbourhood_group'], as_index=False)['price'].mean()
ans.head()

   neighbourhood neighbourhood_group       price
0       Allerton               Bronx   87.595238
1  Arden Heights       Staten Island   67.250000
2       Arrochar       Staten Island  115.000000
3        Arverne              Queens  171.779221
4        Astoria              Queens  117.187778

52. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라

In [38]:
ans = df.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean().unstack()
ans.head()

neighbourhood_group      Bronx  Brooklyn  Manhattan      Queens  Staten Island
neighbourhood
Allerton             87.595238       NaN        NaN         NaN            NaN
Arden Heights              NaN       NaN        NaN         NaN          67.25
Arrochar                   NaN       NaN        NaN         NaN         115.00
Arverne                    NaN       NaN        NaN  171.779221            NaN
Astoria                    NaN       NaN        NaN  117.187778            NaN

53. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하고 nan 값은 -999값으로 채워라

In [41]:
ans = df.groupby(['neighbourhood', 'neighbourhood_group'])['price'].mean().unstack().fillna(-999)
ans.head()

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
neighbourhood,,,,,
Allerton,87.595238,-999.0,-999.0,-999.000000,-999.00
Arden Heights,-999.000000,-999.0,-999.0,-999.000000,67.25
Arrochar,-999.000000,-999.0,-999.0,-999.000000,115.00
Arverne,-999.000000,-999.0,-999.0,171.779221,-999.00
Astoria,-999.000000,-999.0,-999.0,117.187778,-999.00

54. 데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라

In [43]:
ans = df[df['neighbourhood_group'] == 'Queens'].groupby('neighbourhood', as_index=False)['price'].agg(['mean', 'var', 'max', 'min'])
ans.head()

  neighbourhood        mean            var    max  min
0       Arverne  171.779221   37383.411141   1500   35
1       Astoria  117.187778  122428.811196  10000   25
2   Bay Terrace  142.000000    6816.400000    258   32
3       Bayside  157.948718  166106.470985   2600   30
4     Bayswater   87.470588    2330.889706    230   45

55. 데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라

In [ ]:
ans = df.groupby(['neighbourhood_group', 'room_type']).size().unstack()
ans.loc[:, :] = ans.values / ans.sum(axis=1).values.reshape(-1, 1) # axis=1 : 행 기준
ans

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129