# 5. Time_Series

In [221]:
import pandas as pd 
import numpy as np

64. 데이터를 로드하고 각 열의 데이터 타입을 파악하라

In [222]:
DataURL = 'https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv'
df = pd.read_csv(DataURL)

ans = df.info()
ans

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   object
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: float64(12), object(1)
memory usage: 667.8+ KB

65. Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경하라

In [223]:
df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])

ans = df['Yr_Mo_Dy']
ans.head()

0   2061-01-01
1   2061-01-02
2   2061-01-03
3   2061-01-04
4   2061-01-05
Name: Yr_Mo_Dy, dtype: datetime64[ns]

66 .Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력하라

In [224]:
ans = df['Yr_Mo_Dy'].dt.year.unique()
ans

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978])

67. Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터이다. 해당경우의 값은 100을 빼서 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의하라

In [225]:
import datetime

def fix_centry(x) :
    year = x.year - 100 if x.year >= 2061 else x.year
    return pd.to_datetime(datetime.date(year, x.month, x.day))

df['Yr_Mo_Dy'] = df['Yr_Mo_Dy'].apply(fix_centry)

ans = df.copy()
ans.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [226]:
# 확인
df['Yr_Mo_Dy'].dt.year.unique()

array([1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978])

68. 년도별 각컬럼의 평균값을 구하여라

In [227]:
ans = df.groupby(df['Yr_Mo_Dy'].dt.year).mean()
ans.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,,
1961,1961-07-02 00:00:00,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962,1962-07-02 00:00:00,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963,1963-07-02 00:00:00,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964,1964-07-01 12:00:00,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965,1965-07-02 00:00:00,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644

69. weekday컬럼을 만들고 요일별로 매핑하라 ( 월요일 : 0 ~ 일요일 : 6)

In [228]:
df['weekday'] = df['Yr_Mo_Dy'].dt.weekday.to_frame()

ans = df[['Yr_Mo_Dy', 'weekday']]
ans.head()

    Yr_Mo_Dy  weekday
0 1961-01-01        6
1 1961-01-02        0
2 1961-01-03        1
3 1961-01-04        2
4 1961-01-05        3

70. weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck 컬럼을 만들어라

In [229]:
df['WeekCheck'] = df['weekday'].map(lambda x : 1 if x in [5, 6] else 0).to_frame()

ans = df[['weekday', 'WeekCheck']]
ans.head()

   weekday  WeekCheck
0        6          1
1        0          0
2        1          0
3        2          0
4        3          0

71. 년도, 일자 상관없이 모든 컬럼의 각 달의 평균을 구하여라

In [230]:
ans = df.groupby(df['Yr_Mo_Dy'].dt.month).mean()
ans = ans.drop('Yr_Mo_Dy', axis=1)
ans.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763,2.989247,0.284946
2,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142,3.005906,0.287402
3,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317,3.000000,0.283154
4,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611,3.011111,0.288889
5,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039,2.982079,0.283154

72. 모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을경우 뒤에있는 값으로 대채하라

In [231]:
# 결측치 확인
df.isna().sum()

Yr_Mo_Dy     0
RPT          6
VAL          3
ROS          2
KIL          5
SHA          2
BIR          0
DUB          3
CLA          2
MUL          3
CLO          1
BEL          0
MAL          4
weekday      0
WeekCheck    0
dtype: int64

In [232]:
# foward & backward
df = df.fillna(method='ffill').fillna(method='bfill')

ans = df.isna().sum()
ans

Yr_Mo_Dy     0
RPT          0
VAL          0
ROS          0
KIL          0
SHA          0
BIR          0
DUB          0
CLA          0
MUL          0
CLO          0
BEL          0
MAL          0
weekday      0
WeekCheck    0
dtype: int64

73. '년도-월'을 기준으로 모든 컬럼의 평균값을 구하여라

In [233]:
ans = df.groupby(df['Yr_Mo_Dy'].dt.strftime('%Y-%m')).mean()
ans = ans.drop(columns='Yr_Mo_Dy')
ans.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
Yr_Mo_Dy,,,,,,,,,,,,,,
1961-01,14.932581,12.084194,13.431613,7.736774,11.215806,8.588065,11.184839,9.270968,9.085806,10.107419,13.880968,14.703226,2.935484,0.290323
1961-02,16.269286,14.975357,14.324643,9.116786,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786,3.000000,0.285714
1961-03,11.015806,11.296452,10.752903,7.137742,10.509355,8.866774,9.644194,9.829677,10.646129,11.251935,16.410968,15.637742,3.000000,0.258065
1961-04,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333,3.166667,0.333333
1961-05,9.860968,8.735161,10.818065,5.892258,9.490323,6.574839,7.477097,8.177097,8.039355,8.499355,11.900323,12.011613,2.806452,0.258065

74. RPT 컬럼의 값을 일자별 기준으로 1차 차분(현재 값과 이전 값의 차이)하라

In [234]:
df['RPT_1'] = df['RPT'].diff()

ans = df[['RPT', 'RPT_1']]
ans.head()

     RPT  RPT_1
0  15.04    NaN
1  14.71  -0.33
2  18.50   3.79
3  10.58  -7.92
4  13.33   2.75

75. RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한값을 구하여라

In [235]:
# 이동 윈도우 (rolling window) : 데이터를 일정한 크기의 구간으로 나누어 연산 수행
df[['RPT_7R', 'VAL_7R']] = df[['RPT', 'VAL']].rolling(7).mean()

ans = df[['RPT', 'RPT_7R', 'VAL', 'VAL_7R']]
ans.head(10)

     RPT     RPT_7R    VAL     VAL_7R
0  15.04        NaN  14.96        NaN
1  14.71        NaN  14.96        NaN
2  18.50        NaN  16.88        NaN
3  10.58        NaN   6.63        NaN
4  13.33        NaN  13.25        NaN
5  13.21        NaN   8.12        NaN
6  13.50  14.124286  14.29  12.727143
7  10.96  13.541429   9.75  11.982857
8  12.58  13.237143  10.83  11.392857
9  13.37  12.504286  11.12  10.570000

76. 년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 서울시의 제공데이터의 경우 0시가 24시로 표현된다

In [236]:
# 데이터 로드
DataURL = 'https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv'
df = pd.read_csv(DataURL)

print(df.shape)
df.head(2)

(1239, 13)

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15:14,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003

In [237]:
# datetime 형태로 변환
import datetime

def change_date(x) : 
    date = x.split(':')[0] # 년월일
    hour = x.split(':')[1] # 시

    if hour == '24' : # 24시인 경우 하루 추가
        hour = '00:00:00'
        FinalDate = pd.to_datetime(date + ' ' + hour) + datetime.timedelta(days=1)
    
    else :
        hour = hour + ':00:00'
        FinalDate = pd.to_datetime(date + ' ' + hour)
    
    return FinalDate

df['(년-월-일:시)'] = df['(년-월-일:시)'].apply(change_date)

ans = df.copy()
ans.head(2)

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003

77. 일자별 영어요일 이름을 dayName 컬럼에 저장하라

In [238]:
df['dayName'] = df['(년-월-일:시)'].dt.day_name()

ans = df[['(년-월-일:시)', 'dayName']]
ans.head()

            (년-월-일:시)   dayName
0 2021-05-15 15:00:00  Saturday
1 2021-05-15 14:00:00  Saturday
2 2021-05-15 13:00:00  Saturday
3 2021-05-15 12:00:00  Saturday
4 2021-05-15 11:00:00  Saturday

78. 일자별 각 PM10등급의 빈도수를 파악하라

In [239]:
ans = df.groupby([df['(년-월-일:시)'].dt.day, 'PM10등급'], as_index=False).size().rename(columns={'	(년-월-일:시)' : '일자'})
ans.head()

   (년-월-일:시) PM10등급  size
0          1     보통    36
1          1     좋음    11
2          2     보통    24
3          2     좋음    24
4          3     보통    35

In [240]:
# 방법2
ans2 = df.groupby([df['(년-월-일:시)'].dt.day, 'PM10등급'], as_index=False).size()

ans2 = ans2.pivot(index='(년-월-일:시)'
                  , columns='PM10등급'
                  , values='size').fillna(0)

ans2.head()

PM10등급      나쁨  매우나쁨    보통    좋음
(년-월-일:시)
1          0.0   0.0  36.0  11.0
2          0.0   0.0  24.0  24.0
3          0.0   0.0  35.0  13.0
4          0.0   0.0  14.0  34.0
5          1.0   0.0  14.0  33.0

79. 시간이 연속적으로 존재하며 결측치가 없는지 확인하라

In [241]:
# 1차 차분 (현재 값과 이전 값의 차이)
# 시간을 차분했을 경우 첫 값은 nan, 이후 모든 차분값이 동일하면 연속이라 판단

check = len(df['(년-월-일:시)'].diff().unique())

if check == 2 :
    ans = '시간이 연속적으로 존재'
else : 
    ans = '시간이 불연속적으로 존재'

ans

'시간이 연속적으로 존재'

80. 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라

In [242]:
ans = df[(df['(년-월-일:시)'].dt.hour == 10) | (df['(년-월-일:시)'].dt.hour == 22)]
ans = ans.groupby(df['(년-월-일:시)'].dt.hour)['PM10'].mean().to_frame()
ans

                PM10
(년-월-일:시)
10         70.384615
22         69.941176

81. 날짜 컬럼을 index로 만들어라

In [243]:
df.set_index('(년-월-일:시)', inplace=True)

ans = df.copy()
ans.head(2)

,PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
(년-월-일:시),,,,,,,,,,,,,
2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday

82. 데이터를 주단위로 뽑아서 최소,최대, 평균, 표준표차를 구하여라

In [ ]:
# resample : 데이터프레임 df의 인덱스가 DatetimeIndex일 때 사용 가능
# 기본적으로 한 주는 일요일로 종료되며, 한 주에 속한 데이터를 하나의 그룹으로 묶음
ans = df.resample('W')['PM10', 'PM2.5', '오존', '이산화질소'].agg(['min', 'max', 'mean', 'std'])
ans.head(3)

            PM10                               PM2.5                    \
             min    max       mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0  160.0  72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0  598.0  97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0  102.0  41.059524   16.325911   7.0   70.0  21.761905

                          오존                             이산화질소         \
                  std    min    max      mean       std    min    max
(년-월-일:시)
2021-03-28  29.551928  0.002  0.085  0.023516  0.016636  0.008  0.098
2021-04-04  22.399578  0.003  0.055  0.027256  0.013211  0.006  0.068
2021-04-11  11.479343  0.009  0.070  0.039375  0.013653  0.008  0.059


                mean       std
(년-월-일:시)
2021-03-28  0.044579  0.023722
2021-04-04  0.027929  0.014978
2021-04-11  0.022583  0.009562